body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  padding: 0 1rem;
}

.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
}

.card-content{
  flex-grow: 1;
}

.cart{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5;
  padding: 1rem;
}

@media(min-width: 767px){
  .cart{
    top: 5rem;
    bottom: unset;
  }
}

.cart-list{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 50rem;
  max-width: 95%;
  animation: show 500ms ease-in-out;
}

.cart-close{
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 1.4rem;
  color: #fff;
}

.cart-item-clear{
  cursor: pointer;
}

.change-amount-wrapper{
  margin-left: 1rem;
}

.change-amount-wrapper button{
  margin: 0.5rem;
}

.toast-container {
  position: fixed;
  bottom: 3.5rem;
  right: 8rem;
  cursor: pointer;
  z-index: 5;
  padding: 1rem;
}

.toast {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

@media(min-width: 767px){
  .toast-container{
    top: 1rem;
    right: 10rem;
    bottom: unset;
  }
}

@keyframes show{
  from{
    top: 30%;
    opacity: 0;
  }
  to{
    top: 50%;
    opacity: 1;
  }
}